{
  "name": "speakeasy_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwoods97/CSE110-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwoods97/CSE110-App/issues"
  },
  "homepage": "https://github.com/cwoods97/CSE110-App#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
