{
  "name": "speakeasy_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run build --prefix client/ && node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwoods97/CSE110-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwoods97/CSE110-App/issues"
  },
  "homepage": "https://github.com/cwoods97/CSE110-App#readme",
  "dependencies": {
    "express": "^4.16.2",
    "firebase-admin": "^5.4.3"
  }
}
